/*    原 head.css  */
body {
    background-color: #eee;
}

.head {
    background-color: white;
    height: 130px;
    border-bottom: 1px solid #ccc !important;
    padding: 40px 2% 0 2%;
}

.head * {
    color: #f54a77;
    font-size: 40px;
    font-weight: bold;
}

.icon-left {
    width: 100%;
}

.icon-right {
    width: 100%;
}

.center {
    text-align: center;
}

.head-fixed {
    position: fixed;
    top: 0;
    z-index: 4;
    width: 100%;
}

.head-blank {
    display: none;
    height: 130px;
}

.title {
    padding: 0 24px 35px 24px;
    border-bottom: 3px solid transparent !important;
}

.title-selected {
    border-bottom-color: #f54a77 !important;
}

.title-center {
    margin-left: -4%;
}

.title-left {
    margin-left: -2%;
}

.title-right {
    margin-right: 2%;
}
/*
@font-face {
 font-family: 'dhRegular';
 src: url('../fonts/dh.eot');
 src: local('dh Regular'),
        local('dh'),
        url('../fonts/dh.woff') format('woff'),
        url('../fonts/dh.ttf') format('truetype'),
        url('../fonts/dh.svg#dh') format('svg');
}

* {
    font-family: "dh";
}*/

.dn {
    display: none;
}

.icon-left-a {
    height: 50px;
    width: 80px;
}

.icon-right-a {
    height :50px;
    width: 45px;
}

/*    原 head.css  end  */



/*    原 index.css     */
.diy-container {
    margin: 0 1%;
    background-color: white;
    padding: 20px 0;
}

.diy {
    text-decoration: none !important;
    color: grey;
    font-size: 30px;
}

.diy :link {
    text-decoration: none !important;
    color: grey;
}

.diy :visited {
    text-decoration: none !important;
    color: grey;
}

.diy :hover {
    text-decoration: none !important;
    color: grey;
}

.diy :active {
    text-decoration: none !important;
    color: grey;
}

.diy :focus {
    text-decoration: none !important;
    color: grey;
}
/*    原 index.css end    */


/*    原 act.css          */
.act-mall {
    position: relative;
    margin: 0 1% 52% 1%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.act-img {
    width: 100%;
}

.mall-name {
    width: 220px;
    height: 96px;
    color: black;
    font-size: 30px;
}

.mall-name-text {
    background-color: white;
    margin-top: 7%;
    border-radius: 25px 30px 30px 25px;
    -webkit-border-radius: 25px 30px 30px 35px;
    padding: 4% 0;
}

.store {
    position: relative;
    margin-top: 20px;
}

.store-image {
    width: 187px;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    margin-top: 2px;
    margin-left: 17px;
}

.logo-frame {
    width: 275px;
    position: absolute;
    margin-top: -42px;
    margin-left: -27px;
    z-index: 1;
}

.detail {
    background-color: white;
    margin: 0 1%;
}

.collection {
    margin-top: -135px;
    margin-right: 10px;
    background-color: transparent;
    border: none;
}

.collection-image {
    width: 70px;
}

.collection-number {
    font-size: 30px;
}

.content {
    line-height: 70px;
    margin-left: 225px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.act-name {
    font-size: 40px;
    font-weight: bold;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.end-time {
    font-size: 36px;
    color: #666;
}

.store-name {
    font-size: 36px;
    color: #333;
}

.act-a {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.district-a {
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 20px;
}

/*    原 act.css  end     */

/*    原 district.css       */
.district-mall-container {
    /*position: relative;*/
    /*width: 48%;*/
    /*margin: 0 1%;*/
}

.district-mall-img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}

.district-mall-name {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    text-align: center;
    color: white;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    filter: alpha(opacity = 50);
    padding: 5% 0;
    border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    font-size: 30px;
}

.area-name {
    top: 41%;
}

.area-img {
    
}

.district-mall-containers {
    overflow-x: scroll;
    scrollbar-face-color: rgba(255,255,255,0);
    scrollbar-highlight-color: rgba(255,255,255,0);
    scrollbar-shadow-color: rgba(255,255,255,0);
    scrollbar-3dlight-color: rgba(255,255,255,0);    
    scrollbar-arrow-color: rgba(255,255,255,0);
    scrollbar-track-color: rgba(255,255,255,0);
    scrollbar-darkshadow-color: rgba(255,255,255,0);
    scrollbar-base-color: rgba(255,255,255,0);
}

.flow-container {
    width: 100%;
    background-color: white;
}

.flow-container ::-webkit-scrollbar {
    background-color: rgba(255,255,255,0);
}

.flow-container ::-webkit-scrollbar-track {
    background-color: rgba(255,255,255,0);
}

.flow-container ::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0);
}

.flow-container ::-webkit-scrollbar-button {
    background-color: rgba(255,255,255,0);
}

.flow-container ::-webkit-scrollbar-corner {
    background-color: rgba(255,255,255,0);
}

.flow-container ::-webkit-scrollbar-track-piece {
    background-color: rgba(255,255,255,0);
}

.flow-container ::-webkit-resizer {
    background-color: rgba(255,255,255,0);
}

.mall-header {
    background-color: white;
    font-size: 40px;
    padding: 2% 1%;
}

.mall-header-text {
    vertical-align: bottom;
}

.act-header {
    background-color: white;
    font-size: 40px;
    padding: 2% 1%;
}

.act-header-text {
    vertical-align: bottom;
}
.district-img-container {
    /*margin-bottom: 100%;*/
    position: relative;
}
.district-mall-a {
    display: block;
    position: relative;
}
/*    原 district.css   end    */


/*    原 districtlist.css     */
.title {
    padding-top: 40px !important;
}

.icon-center {
    width: 60px;
    margin-top: -70px;
}

.area {
    position: relative;
    margin-bottom: 2%;
}

.area-img {
    width: 100%;
    position: relative;
}

.area-name {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 37%;
    z-index: 1;
    padding: 0 25%;
}

.area-name-detail {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.3);
    filter: alpha(opacity = 30);
    padding: 5% 0;
}

.area-un {
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    font-size:40px;
    font-weight: bold;
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    padding-top: 230px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    filter: alpha(opacity = 70);
}

.togo {
    font-size: 40px;
    background-color: black;
    color: white;
    padding-top: 258px;
    padding-bottom: 258px;
}

.togo * {
    font-size: 40px;
}

.togo-title {
    font-size: 40px !important;
}

.togo-input {
    width: 700px;
    height: auto;
    display: inline;
    margin-right: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 10px 40px 10px 40px;
}

.togo-sub {
    background-color: #f54a77;
    margin-left: 15px;
    margin-top: -7px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 10px 20px 10px 20px;
    color: white;
    border: 0;
}

.modal {
    top: 40%;
}

.modal * {
    border: 0;
}

.modal-content {
    /*opacity: 0.7 !important;
    -moz-opacity: 0.7 !important;
    -khtml-opacity: 0.7 !important;*/
    font-size: 35px;
    background-color: rgba(255, 255, 255, 0.7);
    filter: alpha(opacity = 70);
    border-radius: 10px;
    -webkit-border-radius: 10px;
}

.modal-body {
    background-color: white;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
}

.modal-content * {
    font-size: 35px;
}

.area-name-detail a {
    color: white;
    text-decoration: none;
}

.area-name-detail a :link {
    color: white;
    text-decoration: none;
}

.area-name-detail a :visited {
    color: white;
    text-decoration: none;
}

.area-name-detail a :hover {
    color: white;
    text-decoration: none;
}

.area-name-detail a :active {
    color: white;
    text-decoration: none;
}

.area-name-detail a :focus {
    color: white;
    text-decoration: none;
}

/*    原 districtlist.css     */
















